<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - aling content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            /* margin: 0 auto; */
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: aliceblue;
            margin: 5px;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-between{
            align-content: space-between;
        }
        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h2>Streth</h2>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always</div>
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, iruected humour, or non-characteristic words etc.</div>
        <div class="item">Lorem Ipsum is therefore always </div>
        <div class="item">Lorem Ipsum is therefore always</div>
    </div>

    <h2>Center</h2>
    <div class="container center">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always</div>
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, iruected humour, or non-characteristic words etc.</div>
        <div class="item">Lorem Ipsum is therefore always </div>
        <div class="item">Lorem Ipsum is therefore always</div>
    </div>

    <h2>flex-start</h2>
    <div class="container flex-start">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always</div>
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, iruected humour, or non-characteristic words etc.</div>
        <div class="item">Lorem Ipsum is therefore always </div>
        <div class="item">Lorem Ipsum is therefore always</div>
    </div>

    <h2>flex-end</h2>
    <div class="container flex-end">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always</div>
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, iruected humour, or non-characteristic words etc.</div>
        <div class="item">Lorem Ipsum is therefore always </div>
        <div class="item">Lorem Ipsum is therefore always</div>
    </div>

    <h2>space-between</h2>
    <div class="container space-between">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always</div>
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, iruected humour, or non-characteristic words etc.</div>
        <div class="item">Lorem Ipsum is therefore always </div>
        <div class="item">Lorem Ipsum is therefore always</div>
    </div>

    <h2>Streth (column)</h2>
    <div class="container stretch column">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always</div>
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, iruected humour, or non-characteristic words etc.</div>
        <div class="item">Lorem Ipsum is therefore always </div>
        <div class="item">Lorem Ipsum is therefore always</div>
    </div>
</body>
</html>