<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - aling self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }
        .aling-container{
            align-items: center;
        }
        .item{
            background-color: purple;
            color: aliceblue;
            font-size: 24px;
            text-align: center;
            margin: 5px;
           
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .direction{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1> ROW</h1>
    <section class="flex-container aling-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Texto para usar como teste aleatório</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="flex-container ">
        <div class="item stretch">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Texto para usar como teste aleatório</div>
        <div class="item end">item 4</div>
    </section>

    <section class="flex-container ">
        <div class="item center">AAA</div>
        <div class="item start">1235678910111213141516</div>
        <div class="item end">item 4444444444444444444444</div>
    </section>

    <h1> COLUMN</h1>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">1235678910111213141516</div>
        <div class="item end">item 4444444444444444444444</div>
    </section>

    <section class="flex-container direction">
        <div class="item baseline">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Texto para usar como teste aleatório</div>
        <div class="item end">item 4</div>
    </section>
</body>
</html>