<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis </title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 15px;
        }
        .item{
            background-color: blue;
            margin: 5px;
            color: aliceblue;
            text-align: center;
        }
        .bauto{
            flex-basis: auto;
        }
        .fg-1{
            flex-grow: 1;
        }

        .fg-1{
            flex-grow: 2;
        }
        b-0{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 50px;
        }
    </style>
</head>
<body>
    <h2>NORMAL</h2>
    <div class="flex-container">
        <div class="item">A</div>
        <div class="item">BBB</div>
        <div class="item">C</div>
        <div class="item">DEF</div>
    </div>
    <h2>SIMPLES</h2>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-1">DEF</div>
    </div>
    <h2>AUTO</h2>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-2">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <h2>0 (ZERO)</h2>
    <div class="flex-container">
        <div class="item b-0 fg-1">AAAAAAAAAAAA</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>

    <h2>BASIS + WIDHT</h2>
    <div class="flex-container">
        <div class="item w100">AA</div>
        <div class="item w100">BBB</div>
        <div class="item w100">CCCC</div>
        <div class="item w100">DEF</div>
    </div>
</body>
</html>