<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order </title>
    <style>
        .flex-container{
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .item{
            flex: 1;
            background-color: aquamarine;
            color: black;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .o1{
            order: 1;        
        }
        .o2{
            order: 2;        
        }
        .o3{
            order: 3;        
        }
    </style>
</head>
<body>
    <h2> Order: 0</h2>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <h2> Order: diferentes</h2>
    <div class="flex-container">
        <div class="item o3">1</div>
        <div class="item o3">2</div>
        <div class="item o2">3</div>
        <div class="item o1">4</div>
    </div>
</body>
</html>